@import "variables.less";
@import "mixins.less";

/* spyropress menu icons */
#toplevel_page_spyropress, #menu-posts-template ,#menu-posts-slider, #menu-posts-staff,
#menu-posts-faq, #menu-posts-testimonial, #menu-posts-portfolio {
    .wp-menu-image {
        background-image: url('../img/module-icons.png');
    }
    
    &.wp-menu-open .wp-menu-image, &:hover .wp-menu-image {
        background-image: url('../img/module-icons-black.png');
    }
}
    #toplevel_page_spyropress .wp-menu-image {
        background-position:-248px -24px !important;
        img {
            display: none !important;
        }
    }

/* section and fields ui */
.section.section-fontawesome {
    input {
        display: none;
    }
    
    .controls {
        margin: 0;
        
        .checkbox {
            font-size: 20px;color: #666;float: left;margin: 0 10px 17px 0;
            
            &:hover {
                .scale(1.5);color: #000;
            }
        }
    }
}

/* widget page fields css */
.widget-sections {
    & .section {
        padding-bottom: 8px;margin-bottom: 12px;
        
        & label.heading {
            margin-bottom: 5px;
        }
        
        &.section-full .description {
            padding-left: 20px;clear: both;
        }
        &.section-full.section-subheading .description {
            padding: 0;
        }
        
        & .controls {
            
            & .field {
                width: 95%;
            }
            
            & .color-picker .field {
                width: 88%;
            }
            
            & .uploader .field {
                width: 84%;
            }
            
            & .range-slider .field {
                width: 12%;
                
                &.no-range-slider {
                    width: 50%;margin-left: 0;
                }
            }
            
            & select {
                width: 95%;height: auto;font-size: 14px;padding: 8px 10px;outline: none !important;background: white;border: 1px solid #B7B7B7;color: #555;
                .border-radius(4px);
            }
            
            & .select_wrapper {
                padding: 0;height: 31px;
                span {
                    position: absolute;z-index: 2;line-height: 34px;padding-left: 10px;
                }
                i{
                    position: absolute;z-index: 3;right: 10px;top: 9px;
                }
                
                select {
                    width: 100%;margin: 0;.opacity(0);cursor: pointer;padding: 6px 10px;
                }
            }
        }
        
        &.section-subheading {
            margin: 15px -12px;background: #288DBA;
        }
        
        & .chzn-container {
            width: 95% !important;background: none;
            
            & .chzn-choices .search-field input {
                width:  auto !important;
            }
        }
        & .chzn-container .chzn-drop {
            width: 100% !important;margin-top: -3px;
            -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        & .chzn-container .chzn-search input {
            width:100% !important
        }
        & .chzn-container .chzn-results {
            width:  auto;
        }
    }
    & .toggle_container { display: none;}
}

/* side meta boxes css */
#side-sortables {
    & .section {
        padding-bottom: 7px;
        
        & .controls {
            float: none;width: 100%;margin-bottom:5px;
            
            & select, & .field {
                width: 100%;
            }
        }
        & .description {
            clear: both;float: none;width: 92%;padding-left: 20px;
        }
    }
    & .panel-tabs li a span {
        display: none;
    }
}

/* shortcode generator */
#spyropress-options {
	float: left;width: 100%;margin:0 auto;position: relative;
    
    & .sc-head {
    	margin: 1em 0;
    	font-size: 1.6em;
    	color: #5A5A5A;
    	font-family: Georgia, "Times New Roman", Times, serif;
    	font-weight: normal;
    }
}

#spyropress-options-error {
    p { margin: 0; }
    h4 { margin: 1.33em 0 0.8em 0; }
}
    
    
#spyropress-shortcode-gen {
	border: 0;width: 62%;margin:20px 3% 0 0;clear: both;float: left;
}
#spyropress-preview {
	width: 35%;float: left;position: absolute;top:54px;right:0
}

.spyropress-loading {
    background: url("../img/ajax-loader-light.gif") no-repeat scroll right center transparent;
    padding-right: 15px;
}
span.required {
    color: #c00;font-size: 16px;padding-left: 3px;
}


/* Section */
#spyropress-shortcode-gen .section {
    margin-bottom: 10px;padding-bottom: 10px;
    
    & h3.heading {
        margin-bottom: 5px !important
    }
    
    &.section-full .description {
        padding-left: 5%
    }
    & .controls .range-slider .field {
        width: 16%
    }
}

#store-items {
    padding: 20px 0;
}

.store-item {
    cursor: pointer;overflow: hidden;float:left;width:30%;margin:0 3% 25px 0;.box-shadow(0 0 0 5px #323232);
    
    .item-thumb {        
        img { max-width: 100%;display: block;}
    }
    
    h3 {
        margin: 3px 0 7px;display: block;
        text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
    }
    
    .item-detail {
        overflow: hidden;background: #464646;padding: 7px 15px 5px;color: #eee;
        .box-shadow(inset 0 3px 2px rgba(0, 0, 0, 0.3));
    }
    .item-meta {
        float: left;overflow: hidden;
        
        strong {
            font-size:20px;float: left;padding-top:10px;margin-right: 30px;font-weight: normal;
        }
        
        i {
            background: url(../img/store-icons-sprites.png) no-repeat;float: left;
            width: 32px;height: 31px;position: relative;margin-right: 5px;top:-10px;
            
            &.item-cost {background-position:0 -33px;}
            
        }
        span {
            font-size: 13px;color: #ddd;
        }
    }
}

#plugin-information .section { margin-right: 200px }

/* slider css */
#gallery_images {
    overflow: hidden;margin-left: -20px;
    
    .gallery-item {
        float: left;
        margin-left: 20px;
        
        img {
            width: 80px;border: 1px solid #ddd;padding: 4px;border-radius: 4px;
        }
    }
}

.templates {
    &.section-radio-img label { margin: 0 0 0 6px;padding: 6px;}
    label img {width: 56px;border-color: #fff;display: block;}
    
    &.section-fontawesome {
        [class^="icon-"], [class*=" icon-"] {
            font-size: 32px;
        }
    }
}